NODE_ENV=production
FRONTEND_URL=https://youth-development-foundation-six.vercel.app
USE_MOCK_DB="false"
DB_HOST=162.214.80.161
DB_PORT=3306
DB_USER=sparsind_ydf
DB_PASSWORD=Ghost@123amit
DB_NAME=sparsind_ydf_ngo
DB_SSL=false

JWT_SECRET=6e8f30a71dd7bba59cf8acb33c1e3b86bbcb0977d713e5d722f3e7156a4ddc7f
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

VITE_API_URL=/api
